<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <h1>Welcome to signup!!</h1>
    <form id="form1">
        <label class="labels">Username:</label>
        <input type="text" id="username" placeholder="Type your email"/>
        <br><br>
        <label class="labels">Password:</label>
        <input type="password" id="password" placeholder="Type your password"/>
        <br><br>
        <input type="submit" id="button" value="Submit"/>
    </form>
    <style>
        body{
            background-color: rgb(39, 38, 38);
            text-align:center
        }
        #button{
            border-radius: 8px;
            padding:5px;
            background-color:rgb(166, 210, 100);
            font-weight:bold;
        }
        h1{
        color: rgb(74, 211, 92);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .labels{
            color:yellowgreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <script>
        const form=document.getElementById('form1')
        form.addEventListener('submit',registerUser)
        async function registerUser(event){
            event.preventDefault()
            const email=document.getElementById('username').value
            const password=document.getElementById('password').value
            
            const result=await fetch('/api/register',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({
                    email,
                    password
                })
            }).then((res)=>res.json())
            if(result.status==='OK'){
                alert("Success")
            }else{
                alert(result.error)
            }
            console.log(result)
        }
    </script>
</body>
</html>